<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siteUKLLA</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap');

        .container{
            display: flex;
            list-style: none;
            align-items: center;
        }

        .container-text{
            display: flex;
            justify-content: space-around;
            background-color: #EBEBEB;
            max-width: 1200px;
            height: 35px;
            margin: auto;
        }

        .container-text2{
            display: flex;
            max-width: 940px;
            margin: auto;
            background-color: white;
        }

        .container-destaque{
            display: flex;
            margin: auto;
            max-width: 1200px;
            background-color: #EBEBEB;
        }

        .margin-item{
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .container-colecao{
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
            max-width: 940px;
            margin: auto;
            margin-bottom: 20px;
        }

        .margin-text-1{
            margin-left: 75px;
            margin-top: -5px;
            margin-bottom: 19px;
            font-family: sans-serif;
            font-style: normal;
            font-size: 16px;
            font-weight: lighter;
        }

        .margin-textRR1{
            margin-left: 15px;
            margin-bottom: 200px;
            font-family: 'Cormorant SC', serif;
            font-style: normal;
            font-size: 18px;
        }

        .margin-textRR2{
            margin-left: 250px;
            margin-bottom: 200px;
            font-family: 'Cormorant SC', serif;
            font-style: normal;
            font-size: 18px;
        }

        .margin-textRR3{
            margin-left: 236px;
            margin-bottom: 200px;
            font-family: 'Cormorant SC', serif;
            font-style: normal;
            font-size: 18px;
        }

        .margin-textDD1{
            margin-left: 15px;
            margin-top: -5px;
            margin-bottom: 1px;
            font-family: 'Cormorant SC', serif;
            font-style: normal;
            font-size: 18px;
        }

        .margin-textDD2{
            margin-left: 105px;
            margin-top: -5px;
            margin-bottom: 1px;
            font-family: 'Cormorant SC', serif;
            font-style: normal;
            font-size: 18px;
        }

        .margin-textDD3{
            margin-left: 116px;
            margin-top: -5px;
            margin-bottom: 1px;
            font-family: 'Cormorant SC', serif;
            font-style: normal;
            font-size: 18px;
        }

        .margin-text-2{
            margin-left: 126px;
            margin-top: -5px;
            margin-bottom: 19px;
            font-family: sans-serif;
            font-style: normal;
            font-size: 16px;
            font-weight: lighter;
        }

        .margin-text-3{
            margin-left: 126px;
            margin-top: -5px;
            margin-bottom: 19px;
            font-family: sans-serif;
            font-style: normal;
            font-size: 16px;
            font-weight: lighter;
        }

        .item{
            margin-top: 40px;
            margin-left: 60px;
            font-family: sans-serif;
            font-style: normal;
            font-size: large;
            color: white;
        }

        .itemimg{
            margin-top: 15px;
            margin-left: 300px;
        }

        .contato{
            margin-top: 40px;
            margin-left: 370px;
            font-family: sans-serif;
            font-style: normal;
            font-size: large;
            color: white;
        }

        .imgmeio{
            margin-top: 20px;
            margin-left: 60px;
            margin-bottom: 45px;
        }

        .imgfrase{
            margin-top: 45px;
            margin-bottom: 20px;
            margin-left: 310px;
            border-radius: 10px;
        }

        .imgbr{
            margin-left: 80px;
        }

        .destaque{
            margin-top: 70px;
            margin-left: 74px;
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: inherit;
            font-weight: bold;
            font-size: 31px;
            color: black;
        }

        .camuk{
            margin-top: -40px;
            margin-left: 75px;
            font-family: sans-serif;
            font-style: inherit;
            font-size: 16px;
            color: rgb(58, 58, 58);
        }

        .colecao{
            margin-top: 100px;
            margin-left: 225px;
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: inherit;
            font-weight: bold;
            font-size: 30px;
            color: black;
        }

        .row{
            flex-direction: row;
        }

        .wrap{
            flex-wrap: wrap;
        }
        
        body{
            margin: auto;
        }

        header{
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
         <p class="item">CLOTHES</p> 
         <p class="item">NEW</p>
         <img class="itemimg" src="ukllaRoxo.jpeg" alt="ilustração da marca"
         width="250px">
         <p class="contato">CONTATO</p>
        </div>

        <img class="imgmeio" src="kevinPaisagem.jpeg" alt="ilustração de um cara bonito"
        width="1200px">
    </header>

    <section class="container">
        <img class="imgfrase" src="kevinLetra.jpeg" alt="Ilustração de uma Frase de Motivação"
        width="320px">
        <img class="imgbr" src="ukllaWhite.jpeg" alt="Ilustração da Marca Branca">
    </section>

    <p class="destaque">DESTAQUES</p>
    <p class="camuk">CAMISETAS UKLLA</p>
    <div class="container-destaque wrap">
        <img class="margin-item" src="camargoUKLLA-tamanhoMudado.jpeg" alt="Ilustração da Camiseta UKKLA Branca"
        width="280px">
        <img class="margin-item" src="Faith-tamanhoMudado.jpeg" alt="Ilustração da Camiseta Faith"
        width="280px">
        <img class="margin-item" src="UKKLA-Preto-tamanhoMudado.jpeg" alt="Ilustração da Camiseta UKLLA Preta"
        width="280px">
    </div>

    <div class="container-text">
        <div>Camiseta Normal - UKKLA</div>
        <div>Camiseta Faith - UKKLA</div>
        <div>Camiseta Black - UKKLA</div>
    </div>

    <p class="colecao">COLEÇÃO</p>
    <div class="container-colecao">
        <img src="ukllaCamargo.jpeg" alt="Ilustração da Camiseta UKKLA Branca"
        width="280px">
        <img src="Faith.jpeg" alt="Ilustração da Camiseta Faith"
        width="280px">
        <img src="ukllaBlack.jpeg" alt="Ilustração da Camiseta UKLLA Preta"
        width="280px">
    </div>

    <div class="container-text2">
        <div class="margin-textDD1">Camiseta Normal - UKLLA</div>
        <div class="margin-textDD2">Camiseta Faith - UKLLA</div>
        <div class="margin-textDD3">Camiseta Black - UKLLA</div>
    </div>

    <div class="container-text2">
        <div class="margin-textRR1">R$ 90,00</div>
        <div class="margin-textRR2">R$ 100,00</div>
        <div class="margin-textRR3">R$ 80,00</div>
    </div>
</body>
</html>